.services-section {
    padding: 40px;
    background-color: #2c2b2b;
    color: #f0e68c; 
    text-align: center;
    padding-bottom: 100px;
    margin-top: 1300px;
  }
  
  .services-header h1 {
    font-size: 36px;
    font-weight: bold;
    margin-bottom: 10px;
    margin-top: 500px;
    text-decoration: none;
    text-align: left;
  }
  
  .services-header p {
    font-size: 18px;
    color: #d3d3d3;
    margin-bottom: 20px;
    text-decoration: none;
    text-align: left;
  }
  
  .filter-container {
    display: flex;
    justify-content: center;
    margin-bottom: 40px;
    margin-top: -50px;
    margin-left: 800px;
  }
  
  
  .filter-clear {
    background: none;
    border: none;
    color: #f0e68c;
    font-size: 20px;
    margin-left: -35px;
    cursor: pointer;
  }
  
  .services-grid {
    display: grid;
    grid-template-columns: repeat(3, minmax(300px, 1fr));
    gap: 20px;
  }
  
  .service-card {
    background-color: #4b4b4b;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s ease-in-out;
  }
  
  .service-card:hover {
    transform: translateY(-5px);
  }
  
  .service-card h3 {
    font-size: 22px;
    color: #f0e68c;
    margin-bottom: 10px;
    text-decoration: none;
  }
  
  .service-card p {
    font-size: 16px;
    color: #d3d3d3;
    text-decoration: none;
  }

  .bottom_part{
  
      text-align: left;
      padding: 160px 0px;
      margin-left: 30px;
 
  }
  
   .footer-social-links_part {
    margin-bottom: 20px;
  }
  .footer-social-links_part a{
    font-size: 35px;
    font-weight: 530;
    color: white;
    padding: 20px;
    
  }

  